# malicious-detection-spark

./: README.md
malicious-detection-spark/: pom.xml
malicious-detection-spark/src/main/java/com/yoho/bigdata/spark/config/: AlarmRuleProperties.java  CallBackIpProperties.java  ForbidProperties.java  HBaseProperties.java  IDCProperties.java  PropertiesContext.java  WhiteIPListProperties.java
malicious-detection-spark/src/main/java/com/yoho/bigdata/spark/executor/: GateWayAccessExecutor.java
malicious-detection-spark/src/main/java/com/yoho/bigdata/spark/handler/: DataHandler.java
malicious-detection-spark/src/main/java/com/yoho/bigdata/spark/handler/handler/: DimensionHandler.java  UicIpHandler.java  YohoNowIpHandler.java
malicious-detection-spark/src/main/java/com/yoho/bigdata/spark/handler/handler/assist/: ReporterMaliciousIpHandler.java
malicious-detection-spark/src/main/java/com/yoho/bigdata/spark/model/: EventMessage.java  IpGroupStatisticsBean.java  MediaIpStat.java  ReportBo.java  UserIPDetailStat.java  UserIPMethodStat.java  UserIPStat.java
malicious-detection-spark/src/main/java/com/yoho/bigdata/spark/utils/: ImpApiContext.java  MathUtil.java
malicious-detection-spark/src/test/java/: TestKafka.java
malicious-detection-spark/src/test/java/com/yoho/bigdata/spark/handler/: AlarmOrForbidRuleHandlerTest.java  DataHandlerTest.java
malicious-detection-spark/src/test/resources/: redis.properties
src/main/java/com/yoho/bigdata/spark/config/: AllProperties.java
src/main/java/com/yoho/bigdata/spark/constant/: TopicConst.java
src/main/java/com/yoho/bigdata/spark/executor/: MaliciousDetectExecutor.java
src/main/java/com/yoho/bigdata/spark/handler/handler/: GatewayIpHandler.java
src/main/java/com/yoho/bigdata/spark/handler/handler/assist/: AlarmOrForbidRuleHandler.java  WhiteIpHandler.java
src/main/java/com/yoho/bigdata/spark/listener/: MaliciousDetectStreamingListener.java
src/main/java/com/yoho/bigdata/spark/model/: UicIpStat.java
src/main/java/com/yoho/bigdata/spark/model/parser/: GateWayMessageParser.java  MediaMessageParser.java  MessageParser.java
src/main/java/com/yoho/bigdata/spark/store/redis/: RedisTemplate.java
src/main/java/com/yoho/bigdata/spark/utils/: AppConsts.java  DateUtil.java  HBasePool.java  HttpClientUtil.java  UdidUtil.java
src/main/resources/: redis.properties
src/test/java/com/yoho/bigdata/spark/config/: PropertiesLoaderTest.java
