#redis.push.host=monitor.redis.yohoops.org
#redis.push.port=6379
#redis.push.host=192.168.102.22
#redis.push.port=6379
redis.push.host=127.0.0.1
redis.push.port=6379

redis.offline.host=127.0.0.1
redis.offline.port=6379

redis.maxTotal=32
redis.maxIdle=5
redis.maxWaitMillis=5000


redis.udid.host=127.0.0.1
redis.udid.port=6379